[?1049h[?1h=[1;34r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[34;1H"mdot.f" 1392L, 49967C[1;19H[38;5;130mDO[m [31m45[m KK [38;5;130m=[m [31m1[m,[31m3[m[2;22HX0DOT(KK,J) [38;5;130m=[m XDOT(KK,J)
   [35m45[m[13C[38;5;130mCONTINUE[m[4;19H[35mCALL[m FPOLY1(J,J,[31m0[m)[5;19H[35mCALL[m FPOLY2(J,J,[31m0[m)[6;19HIPOLY [38;5;130m=[m [38;5;130m-[m[31m1[m
   [35m50[m[10C[38;5;130mCONTINUE[m
[34m*       Check optional c.m. correction.[m[9;16H[38;5;130mIF[m (KZ([31m14[m)[38;5;130m.GE.[m[31m3[m[38;5;130m.AND.[mKZ([31m31[m)[38;5;130m.GT.[m[31m0[m) [38;5;130mTHEN[m[10;19H[35mCALL[m XVPRED(IFIRST,NTOT)[11;19H[35mCALL[m CMCORR[12;16H[38;5;130mEND IF[13;13HEND IF[m[14;13HTPREV [38;5;130m=[m TIME [38;5;130m-[m STEPX
[34m*       Set indicator < 0 for new sorting.[m[16;13H[38;5;130mIF[m (IGHOST[38;5;130m.GT.[m[31m0[m) I [38;5;130m=[m II[17;13H[38;5;130mIF[m(IPHASE[38;5;130m.EQ.-[m[31m3[m) IPHASE [38;5;130m=[m [31m0[m[18;10H[38;5;130mEND IF[m
[34m*
*       Ensure that massless supernova remnant will escape next output.[m[21;10H[38;5;130mIF[m (KW[38;5;130m.EQ.[m[31m15[m) [38;5;130mTHEN[m[22;13HT0(I) [38;5;130m=[m TADJ [38;5;130m+[m DTADJ[23;13HSTEP(I) [38;5;130m=[m [31m1.0D+06[m[24;13HSTEPR(I) [38;5;130m=[m [31m1.0D+06[m[25;13HRI [38;5;130m=[m [36mSQRT[m(X([31m1[m,I)[38;5;130m**[m[31m2[m [38;5;130m+[m X([31m2[m,I)[38;5;130m**[m[31m2[m [38;5;130m+[m X([31m3[m,I)[38;5;130m**[m[31m2[m)[26;13HVI [38;5;130m=[m [36mSQRT[m(XDOT([31m1[m,I)[38;5;130m**[m[31m2[m [38;5;130m+[m XDOT([31m2[m,I)[38;5;130m**[m[31m2[m [38;5;130m+[m XDOT([31m3[m,I)[38;5;130m**[m[31m2[m)[27;13H[38;5;130mDO[m [31m55[m L [38;5;130m=[m [31m1[m,[31m3[m
[34m*       Ensure that ghost will escape next output (far from fast escapers).[m[29;16HX0(L,I) [38;5;130m=[m [36mMIN[m([31m1.0d+04[m[38;5;130m+[mX(L,I),[31m1000.0[m[38;5;130m*[mRSCALE[38;5;130m*[mX(L,I)[38;5;130m/[mRI)[30;16HX(L,I) [38;5;130m=[m X0(L,I)[31;16HX0DOT(L,I) [38;5;130m=[m [36mSQRT[m([31m0.004[m[38;5;130m*[mZMASS[38;5;130m/[mRSCALE)[38;5;130m*[mXDOT(L,I)[38;5;130m/[mVI[32;16HXDOT(L,I) [38;5;130m=[m X0DOT(L,I)[33;16HF(L,I) [38;5;130m=[m [31m0.0D0[m[34;162H1030,37[7C74%[17;37H[?12l[?25h[?25l[34;1H[1m-- VREPLACE --[m[34;15H[K[34;162H1030,37[7C74%[34;1H[K[17;37He[34;162H1030,37[7C74%[17;37H[?12l[?25h[?25le  [31m0[m[34;168H8[17;38H[?12l[?25h[?25l[34;168H9[17;39H[?12l[?25h[?25l[34;1H:! man '0'[34;162H[K[34;11H[?1l>[?12l[?25h[?1049l[?1049h[?1h=[27m[m[H[2J[?25l[1;19H[38;5;130mDO[m [31m45[m KK [38;5;130m=[m [31m1[m,[31m3[m[2;22HX0DOT(KK,J) [38;5;130m=[m XDOT(KK,J)
   [35m45[m[13C[38;5;130mCONTINUE[m[4;19H[35mCALL[m FPOLY1(J,J,[31m0[m)[5;19H[35mCALL[m FPOLY2(J,J,[31m0[m)[6;19HIPOLY [38;5;130m=[m [38;5;130m-[m[31m1[m
   [35m50[m[10C[38;5;130mCONTINUE[m
[34m*       Check optional c.m. correction.[m[9;16H[38;5;130mIF[m (KZ([31m14[m)[38;5;130m.GE.[m[31m3[m[38;5;130m.AND.[mKZ([31m31[m)[38;5;130m.GT.[m[31m0[m) [38;5;130mTHEN[m[10;19H[35mCALL[m XVPRED(IFIRST,NTOT)[11;19H[35mCALL[m CMCORR[12;16H[38;5;130mEND IF[13;13HEND IF[m[14;13HTPREV [38;5;130m=[m TIME [38;5;130m-[m STEPX
[34m*       Set indicator < 0 for new sorting.[m[16;13H[38;5;130mIF[m (IGHOST[38;5;130m.GT.[m[31m0[m) I [38;5;130m=[m II[17;13H[38;5;130mIF[m(IPHASE[38;5;130m.EQ.-[m[31m3[m) IPHASE e  [31m0[m[18;10H[38;5;130mEND IF[m
[34m*
*       Ensure that massless supernova remnant will escape next output.[m[21;10H[38;5;130mIF[m (KW[38;5;130m.EQ.[m[31m15[m) [38;5;130mTHEN[m[22;13HT0(I) [38;5;130m=[m TADJ [38;5;130m+[m DTADJ[23;13HSTEP(I) [38;5;130m=[m [31m1.0D+06[m[24;13HSTEPR(I) [38;5;130m=[m [31m1.0D+06[m[25;13HRI [38;5;130m=[m [36mSQRT[m(X([31m1[m,I)[38;5;130m**[m[31m2[m [38;5;130m+[m X([31m2[m,I)[38;5;130m**[m[31m2[m [38;5;130m+[m X([31m3[m,I)[38;5;130m**[m[31m2[m)[26;13HVI [38;5;130m=[m [36mSQRT[m(XDOT([31m1[m,I)[38;5;130m**[m[31m2[m [38;5;130m+[m XDOT([31m2[m,I)[38;5;130m**[m[31m2[m [38;5;130m+[m XDOT([31m3[m,I)[38;5;130m**[m[31m2[m)[27;13H[38;5;130mDO[m [31m55[m L [38;5;130m=[m [31m1[m,[31m3[m
[34m*       Ensure that ghost will escape next output (far from fast escapers).[m[29;16HX0(L,I) [38;5;130m=[m [36mMIN[m([31m1.0d+04[m[38;5;130m+[mX(L,I),[31m1000.0[m[38;5;130m*[mRSCALE[38;5;130m*[mX(L,I)[38;5;130m/[mRI)[30;16HX(L,I) [38;5;130m=[m X0(L,I)[31;16HX0DOT(L,I) [38;5;130m=[m [36mSQRT[m([31m0.004[m[38;5;130m*[mZMASS[38;5;130m/[mRSCALE)[38;5;130m*[mXDOT(L,I)[38;5;130m/[mVI[32;16HXDOT(L,I) [38;5;130m=[m X0DOT(L,I)[33;16HF(L,I) [38;5;130m=[m [31m0.0D0[m[34;162H1030,39[7C74%[17;39H[?12l[?25h[?25l[34;167H40[17;40H[?12l[?25h[?25l[34;165H1,1 [18;1H[?12l[?25h[?25l[9C      [9C[38;5;130mEND IF[m[34;168H6[18;16H[?12l[?25h[?25l[34;165H2,1 [19;1H[?12l[?25h[?25l[34;1HType  :quit<Enter>  to exit Vim[34;162H[K[34;162H1032,1[8C74%[19;1H[?12l[?25h[?25l[34;162H[K[34;162H1032,1[8C74%[19;1H[?12l[?25h[?25l[34;165H3[20;1H[?12l[?25h[?25l[34;162H[K[34;162H1033,1[8C74%[20;1H[?12l[?25h[?25l[34;165H4,10[21;10H[?12l[?25h[?25l[34;165H5,13[22;13H[?12l[?25h[?25l[34;165H6[23;13H[?12l[?25h[?25l[34;162H[K[34;162H1036,13[7C74%[23;13H[?12l[?25h[34;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[34;1H